<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incla Launcher</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./img/cascu_blancu.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
          <div class="logo">
            <a href="#main">
                <img src="img/cascu_lloréu_blancu.png" alt="Logo Incla launcher">
            </a>
          </div>

          <ul class="enlaces">
            <li><a href="#main">Inicio</a></li>
            <li><a href="#verMas">Apóyanos</a></li>
            <li><a href="#download">Descarga</a></li>
          </ul>
        </nav>
      </header>

    <main id="main">

        <section id="fondo" class="container1">
            <div class="container1-text">

                    <h1>Incla Launcher</h1>
                    
                <p class="destacar">Incla Launcher es un proyecto basado en Minecraft, 
                    que acerca el abanico de posibilidades ofrecidas por este juego 
                    a todo el mundo de manera segura, fácil y simple.
                </p>
                <p class="destacar-ajuste">
                    Gracias a las metas marcadas podrás seguir la evolución del proyecto, viendo su fase actual y los objetivos completados.
                </p>
                <p class="destacar-ajuste">¡Únete a nuestra comunidad y apóyanos en este viaje!</p>
                
                <div class="graphic">
                    <img src="img/gráfica.png" alt="Gráfica de la evolución del proyecto">
                </div>
                
                <div class="btnsContainer1">
                    <a href="#download"><button>Descargar</button></a>
                    <a href="#verMas"><button>Ver más</button></a>
                </div>
            </div>
        </section>

        <section  id="verMas" class="separador1">
            <img src="img/separador1.2.png" alt="">
        </section>

        <section class="container2">
            <h2>APÓYANOS: <span>¡Vuestro feedback es vital para el proyecto!</span></h2>

            <div class="container2-group">

                <div class="container2-group-text">

                    <p class="destacar-ajuste"><b>Si quieres:</b></p>
                    <hr>
                    <ul class="destacar-ajuste">
                        <li>- Seguir la evolución del launcher</li>
                        <li>- Enviarnos vuestras sugerencias</li>
                        <li>- Compartir opiniones de mejora</li>
                        <li>- Apoyar nuestro proyecto</li>
                        <li>- Conocer las novedades...</li>
                    </ul>
                    <hr>
                    <p class="destacar-ajuste">Tendrás a tu disposición los enlaces oficiales del programa, 
                        que te llevarán a nuestras respectivas cuentas.
                    </p>
                    <p>¡Toda ayuda es de agradecer!
                    </p>
                </div>

                <div class="container2-group-btns">

                    <a href="https://www.youtube.com/channel/UCGULr0XuAzfRPA10_VjHQcA" target="_blank">
                        <div>
                            <img src="img/patreon-logo.png" alt="Patreon">
                        </div>

                        <div class="btn-text">
                            <p>VISITA NUESTRO</p>
                            <h3>PATREON</h3>
                        </div>
                    </a>

                    <a href="https://www.youtube.com/channel/UCGULr0XuAzfRPA10_VjHQcA" target="_blank">
                        <div>
                            <img src="img/discord-logo.png" alt="Discord">
                        </div>

                        <div class="btn-text">
                            <p>ÚNETE A</p>
                            <h3>DISCORD</h3>
                        </div>
                    </a>

                    <a href="https://www.youtube.com/channel/UCGULr0XuAzfRPA10_VjHQcA" target="_blank">
                        <div>
                            <img src="img/coffee-logo.png" alt="Buy me a coffee">
                        </div>

                        <div class="btn-text">
                            <p>INVÍTANOS A UN</p>
                            <h3>CAFÉ</h3>
                        </div>
                    </a>

                    <a href="https://www.youtube.com/channel/UCGULr0XuAzfRPA10_VjHQcA" target="_blank">
                        <div>
                            <img src="img/whatsapp-logo.png" alt="Whatsapp">
                        </div>

                        <div class="btn-text">
                            <p>ENTRA AL CANAL DE</p>
                            <h3>WHATSAPP</h3>
                        </div>
                    </a>

                </div>
            </div>
        </section>

        <section class="separador2">
            <img src="img/separador2.png" alt="">
        </section>

        <section class="container3">
            <article id="download" class="main-container-download">
                <h2>DESCARGAR INCLA LAUNCHER<span><br>Sencillo, seguro y para todos.</span></h2>

                <div class="download-btns">

                    <div class="download-button-group">

                        <img class="btn-text-img" src="./img/windows-logo.png" alt="Windows">
                        <a href="https://www.youtube.com/channel/UCGULr0XuAzfRPA10_VjHQcA" target="_blank">

                            <div class="btn-text">
                                <div class="download-button">
                                    <img class="lloreu" src="./img/lloreu_izq.png" alt="#">
                                    <h3>WINDOWS</h3>
                                    <img class="lloreu" src="./img/lloreu_dcha.png" alt="#">
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- --- -->

                    <div class="download-button-group">

                        <img class="btn-text-img" src="./img/mac-logo.png" alt="macOS">
                        <a href="https://www.youtube.com/channel/UCGULr0XuAzfRPA10_VjHQcA" target="_blank">

                            <div class="btn-text">
                                <div class="download-button">
                                    <img class="lloreu" src="./img/lloreu_izq.png" alt="#">
                                    <h3>PRÓXIMAMENTE</h3>
                                    <img class="lloreu" src="./img/lloreu_dcha.png" alt="#">
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- --- -->

                    <div class="download-button-group">

                        <img class="btn-text-img" src="./img/linux-logo.png" alt="Linux">
                        <a href="https://www.youtube.com/channel/UCGULr0XuAzfRPA10_VjHQcA" target="_blank">

                            <div class="btn-text">
                                <div class="download-button">
                                    <img class="lloreu" src="./img/lloreu_izq.png" alt="#">
                                    <h3>PRÓXIMAMENTE</h3>
                                    <img class="lloreu" src="./img/lloreu_dcha.png" alt="#">
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </article>
        </section>
    </main>

    <footer>

        <section class="separador-footer">
            <img src="img/separador1.png" alt="">
        </section>

        <div class="container4">
            <div class="container4-text">
                <h4>INCLA LAUNCHER</h4>
                <img src="./img/cascu_lloréu_blancu.png" alt="">
            </div>
            <div class="container4-lists">
                
                <ul class="container4-list">
                    <h5>Redes sociales <i class='bx bx-envelope'></i></h5>
                    <li><a href="#" target="_blank">Patreon</a></li>
                    <li><a href="#" target="_blank">Discord</a></li>
                    <li><a href="#" target="_blank">Buy me a coffee</a></li>
                    <li><a href="#" target="_blank">Whatsapp</a></li>
                </ul>
                
                <ul class="container4-list">
                    <h5>Descarga <i class='bx bx-envelope'></i></h5>
                    <li><a href="#" target="_blank">Windows</a></li>
                    <li><a href="#" target="_blank">Mac</a></li>
                    <li><a href="#" target="_blank">Linux</a></li>
                </ul>

                <ul class="container4-list">
                    <h5>Contacto <i class='bx bx-envelope'></i></h5>
                    <li><a href="mailto:javier@elmundomusical.com" target="_blank">javier@elmundomusical.com</a></li>
                    <li><a href="mailto:jaime@elmundomusical.com" target="_blank">jaime@elmundomusical.com</a></li>
                </ul>

            </div>
            <p class="copy">©2024 Incla Launcher. Todos los derechos reservados. <a target="_blank" href="https://inclalauncher.tech/privacy_policy.html">Política de privacidad</a></p>
        </div>

    </footer>

    <!-- Contenido del pie de página -->
    <script src="./script.js"></script>
</body>

</html>
